:root {
  --primary-text-color: #212121;
  --secondary-text-colot: #757575;
  --accent-color: #2196f3;
  --back-ground-color: #2f303a;
  --address-text-color: rgba(255, 255, 255, 0.6);
  --white-color: #ffffff;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
a,
img {
  display: block;
}

/* index.html */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header-container {
  display: flex;
}

.logo {
  font-family: 'Relaway' sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  color: var(--accent-color);

  margin-top: 24px;
  margin-right: 93px;
  margin-bottom: 25px;
}

.logo .part-logo {
  color: #000000;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.header {
  border-bottom: 1px solid #ececec;
}
.header-item {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.header-item:hover,
.header-item:focus {
  color: var(--accent-color);
}
.nav {
  display: flex;
  margin-top: 32px;
  margin-bottom: 32px;
}

.navigation-list:not(:last-child) {
  display: inline-block;
  margin-right: 50px; 
}

.nav-contact {
  display: flex;
  margin-left: auto;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-colot);
}

.contact-item {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-item:hover,
.contact-item:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.main-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
}

.main {
  text-align: center;
  padding-bottom: 200px;
  padding-top: 200px;
  background-color: var(--back-ground-color);
}

.footer {
  background-color: var(--back-ground-color);
}
.main-button {
  font-weight: 700px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--white-color);

  display: inline-block;
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  text-align: center;
  background-color: var(--accent-color);
  border: 1px solid transparent;
  border-radius: 4px;
}

.skills-list {
  display: flex;
  padding-top: 94px;
  padding-bottom: 47px;
  margin-left: -30px;
}

.skills-des—Åription {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
}
.skills-text {
  color: #757575;
}

.skills-title {
  font-weight: 700px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.work {
  padding-top: 47px;
  padding-bottom: 94px;
}

.work-title,
.team-title {
  font-weight: 700px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.work-container {
  display: flex;
  margin-left: -30px;
}

.work-list {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
}

.work-gallery {
  display: block;
}

.team {
  background-color: #f5f4fa;
  padding-bottom: 94px;
}

.wrap {
  padding-top: 94px;
}

.card-set {
  display: flex;
  margin-left: -30px;
}

.team-member {
  font-weight: 500;p
  font-size: 16x;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.team-item {
  margin-bottom: 30px;
}
.team-list {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  color: var(--secondary-text-colot);
  text-align: center;
  margin-bottom: 30px;
}

.footer {
  padding: 60px 60px;
}

.footer-logo {
  font-family: 'Relaway' sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.address-contact {
  font-style: normal;
  color: var(--white-color);
  margin-bottom: 9px;
}

.address-item {
  font-style: normal;
  color: var(--address-text-color);
}

.gap {
  margin-bottom: 9px;
}
.address-item:hover,
.address-item:focus {
  color: var(--accent-color);
}

/* portfolio.html */

.hero {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.filter-list:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  border: transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.description {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-colot);
}

.address-contact {
  color: var(--white-color);
}

.address-contact:hover,
.address-contact:focus {
  text-decoration: none;
  color: var(--accent-color);
}
.part-logo-footer {
  color: #ffffff;
}

.card-item {
  padding: 20px 24px;
}

.description {
  margin-bottom: 4px;
}
.photo {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.photo-list {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.gallery-wrap {
  border-bottom: 1px solid #eeeeee;
}
